# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

addressable -v2.3.8
ansi -v1.5.0
bigdecimal -v1.2.6
blankslate -v3.1.3
builder -v3.2.2
bundler -v1.10.6
coderay -v1.1.0
crack -v0.4.2
diff-lcs -v1.2.5
drydock -v0.6.9
faraday -v0.9.2
ffi -v1.9.10
formatador -v0.2.5
git -v1.2.9.1
glean -v0.0.17
gli -v2.13.2
guard -v2.13.0
guard-compat -v1.2.1
guard-rspec -v4.6.4
hashie -v2.1.2
highline -v1.7.8
io-console -v0.4.3
json -v1.8.3
json -v1.8.1
listen -v3.0.3
lumberjack -v1.0.9
method_source -v0.8.2
minitest -v5.8.3
minitest -v5.8.2
minitest-reporters -v1.1.7
multipart-post -v2.0.0
nenv -v0.2.0
notiffany -v0.0.8
octokit -v2.7.2
parslet -v1.7.1
pry -v0.10.3
psych -v2.0.8
rake -v10.4.2
rb-fsevent -v0.9.6
rb-inotify -v0.9.5
rdefs -v0.0.2
rdoc -v4.2.0
rspec -v3.3.0
rspec-core -v3.3.2
rspec-expectations -v3.3.1
rspec-mocks -v3.3.2
rspec-nc -v0.2.1
rspec-support -v3.3.0
ruby-progressbar -v1.7.5
safe_yaml -v1.0.4
sawyer -v0.5.5
shellany -v0.0.1
slop -v3.6.0
storable -v0.8.9
sysinfo -v0.8.1
terminal-notifier -v1.6.3
thor -v0.19.1
toml -v0.0.4
vcr -v2.9.3
webmock -v1.8.11
yard -v0.8.7.6
ygl -v0.1.0
